{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "files": {
    "ignore": [".turbo/**", "dist/**", "gql/**", "node_modules/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentArrayType": "off",
        "useExportType": "warn",
        "useImportType": "off"
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  }
}
